1|18|0,1|0,1,B|B|17;
q0,0>q0,B,R
q0,1>q1,1,R
q0,B>q17,1,N
q1,0>q1,0,R
q1,1>q1,1,R
q1,B>q2,B,L
q2,0>q2,B,L
q2,1>q3,1,L
q3,0>q4,0,R
q3,1>q4,1,R
q3,B>q17,B,R
q4,0>q1,B,R
q4,1>q5,1,R
q5,B>q6,1,L
q6,0>q9,0,L
q6,1>q7,1,L
q6,B>q15,B,R
q7,0>q8,0,R
q7,1>q11,1,R
q7,B>q15,B,R
q8,0>q6,0,L
q8,1>q6,1,L
q9,0>q8,0,R
q9,1>q10,1,R
q10,0>q6,1,L
q11,1>q12,0,L
q12,1>q13,0,L
q13,0>q6,1,N
q13,1>q14,1,R
q13,B>q15,1,N
q14,0>q12,1,L
q14,1>q12,0,L
q14,B>q15,1,N
q15,0>q15,0,R
q15,1>q15,1,R
q15,B>q16,B,L
q16,0>q1,1,R
q16,1>q16,0,L
q16,B>q1,1,N
q17,0>q17,0,N
q17,1>q17,1,N
q17,B>q17,B,N
