2|10|0,1,A|0,1,B,A|B|3;
q0,0,0>q1,0,B,R,R
q0,0,1>q0,0,B,N,R
q0,0,B>q4,0,B,N,N
q0,1,0>q0,1,B,N,R
q0,1,1>q1,1,B,R,R
q0,1,B>q4,1,B,N,N
q0,B,0>q3,B,0,N,N
q0,B,1>q3,B,1,N,N
q0,B,B>q3,B,B,N,N
q1,1,1>q1,1,1,R,R
q1,0,0>q1,0,0,R,R
q1,1,0>q2,1,0,L,L
q1,0,1>q2,0,1,L,L
q1,1,B>q4,1,B,N,N
q1,0,B>q4,0,B,N,N
q1,B,B>q3,B,B,N,N
q1,B,1>q3,B,1,R,N
q1,B,0>q3,B,0,R,N
q2,1,0>q2,1,0,L,L
q2,0,1>q2,0,1,L,L
q2,1,1>q2,1,1,L,L
q2,0,0>q2,0,0,L,L
q2,1,B>q0,1,B,N,R
q2,0,B>q0,0,B,N,R
q6,0,B>q6,0,B,R,N
q6,1,B>q6,1,B,R,N
q6,A,B>q7,A,B,R,N
q7,0,B>q7,0,0,R,R
q7,1,B>q7,1,1,R,R
q7,B,B>q8,B,B,L,L
q8,0,0>q8,B,0,L,L
q8,0,1>q8,B,1,L,L
q8,0,B>q8,B,B,L,N
q8,1,0>q8,B,0,L,L
q8,1,1>q8,B,1,L,L
q8,1,B>q8,B,B,L,N
q8,A,0>q9,B,0,L,L
q8,A,1>q9,B,1,L,L
q8,A,B>q9,B,B,L,N
q8,B,B>q0,B,B,R,R
q9,0,0>q9,0,0,L,L
q9,0,1>q9,0,1,L,L
q9,0,B>q9,0,B,L,N
q9,1,0>q9,1,0,L,L
q9,1,1>q9,1,1,L,L
q9,1,B>q9,1,B,L,N
q9,B,0>q9,B,0,N,L
q9,B,1>q9,B,1,N,L
q9,B,B>q0,B,B,R,R
