2|6|0,1|0,1,B|B|3;
q0,0,0>q1,0,B,R,R
q0,0,1>q0,0,B,N,R
q0,0,B>q4,0,B,N,N
q0,1,0>q0,1,B,N,R
q0,1,1>q1,1,B,R,R
q0,1,B>q4,1,B,N,N
q0,B,0>q3,B,0,N,N
q0,B,1>q3,B,1,N,N
q0,B,B>q3,B,B,N,N
q1,1,1>q1,1,1,R,R
q1,0,0>q1,0,0,R,R
q1,1,0>q2,1,0,L,L
q1,0,1>q2,0,1,L,L
q1,1,B>q4,1,B,N,N
q1,0,B>q4,0,B,N,N
q1,B,B>q3,B,B,N,N
q1,B,1>q3,B,1,R,N
q1,B,0>q3,B,0,R,N
q2,1,0>q2,1,0,L,L
q2,0,1>q2,0,1,L,L
q2,1,1>q2,1,1,L,L
q2,0,0>q2,0,0,L,L
q2,1,B>q0,1,B,N,R
q2,0,B>q0,0,B,N,R
q4,1,B>q5,1,B,N,N
q4,0,B>q5,0,B,N,N
q4,B,B>q5,B,B,N,N
q5,1,B>q4,1,B,N,N
q5,0,B>q4,0,B,N,N
q5,B,B>q4,B,B,N,N